<!doctype html>
<html class="no-js" lang="fr">
<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>test conversational</title>
  <link rel="stylesheet" href="style.css" media="all">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.css">

  <style type="text/css">
      /*body {
  background-color: black
  font-family: courrier;
  color: green;
}*/

body{
  background: #000;
  padding-top: 10px;
  color: lime; 
  font-family: "Courier";
  font-size: 12px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
} 

#texte {
  display: none;
}

.element{
  color: lime; 
  font-family: "Courier";
  font-size: 12px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

.typed-cursor{
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
</style>


</head>
<body>
  <!-- https://responsivevoice.org/api/ -->
  
  <div class="container center">
    <a onclick="hello()" class="waves-effect waves-light btn">Introduction musique</a>
  </div>
  <div class="container center">
    <a onclick="hello2()" class="waves-effect waves-light btn">Play EP</a>
  </div>
  <div class="container center">
    <a onclick="hello2()" class="waves-effect waves-light btn">Lire l'histoire</a>
  </div>

  <audio autoplay="true">
    <source src="florilege-elihpoeht.mp3" type="audio/ogg">
      Your browser does not support the audio tag.
    </audio>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script type="text/javascript">
      var p = "salut c'est theophile pour un test de lecture en html javascript"
      var x = "Dirdam project est un EP de musique électronique alliant la douceur de la house, l'energie de la bass musique et une pointe d'electro pour faire vivre une éxpérience musicale universel et éclectique. Cette page vous propose de vous plonger dans l'univers d'Elihpoeht records"
      function hello () {
        responsiveVoice.speak(x, "French Female", {pitch: 1});

      }
      var y ="mon coeur s'egare et vous crie entendez ma voie je vous prie elle hurle, elle parle de la vie Tendez cette oreille mon amie J'ai besoin de votre regarde ces braises gelée qui me guide dans le noir je vis à travers votre miroir/legereté je suis fou, fou, fou de vous fou fou fou mais debout perdue dans cet amour mon chemin pour toujours grace à vous, je suis nous mon corp s'\ efface et te prie de me perdre dans l'oublie De disparaitre pour te retrouver J'aime à nouveau te rencontrerQuel est cet opaque destin ? Que vous eclaircissez de votre main ? L'avenir est-il à nous ? Ou serais-je tout simplement fou ? je suis fou, fou, fou de vous fou fou fou mais debout perdue dans cet amour mon chemin pour toujours grace à vous, je suis nous Je me souviens, vous dormiez Et ma lanterne était alors allumé Elle dessinait des formes sur votre visage Du livre de l'amour nous tournions les pagesJamais l \ 'obscurité ne vous a caché Mon âme flirt avec la raison Et c'est l'amour qui est sans pardonIl me perd car je dois eternelement vous retrouver" 
      function hello2 () {
        responsiveVoice.speak(y, "French Female", {pitch: 1});

      }
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
  </html>